.stan {
    text-align: center;
    margin-top: 55px;
    p {
        max-width: 800px;
        margin: 25px auto;
    }

    &__ul {
        display: flex;
        width: 80%;
        align-items: center;
        justify-content: space-around;
        margin: 0 auto;
        list-style-type: none;
        flex-wrap: wrap;

        &__li {
            padding: 10px 20px;
            background: #FF6652;
            box-shadow: 0px 15px 50px rgba(255, 102, 82, 0.2);
            border-radius: 5px;
            color: #fff;
            margin: 5px;
        }
    }
    &__wrap{
        margin: 25px auto;
        align-items: center;
        justify-content: space-evenly;
        display: grid;
        gap: 25px;
        grid-template-columns: repeat( auto-fit, minmax(240px, 1fr) );

        &__card{
            height: 300px;
            background-color: #fff;
            text-align: center;
            padding: 15px;
            padding-top: 25px;
            border-radius: 15px;
            margin: 15px;
            h3{
                margin: 10px auto;
            }
            img{
                height: 50px;
                width: 50px;
            }
            p{
                width: 185px;
                margin: 15px auto;
            }
            // padding: 0 15px;
            // margin: 10px;
        }
    }
    button{
        margin: 0 auto;
    }
}