.shop {
    // display: grid;
    // grid-template-columns: repeat(5, 1fr);
    // grid-template-rows: 1fr;
    display: flex;
    justify-content: space-between;
    width: 100%;
    // flex-wrap: wrap;s
    margin: 35px 0;

    &__right {
        width: 25%;
        margin: 5px;

        &__wraper {
            a {
                text-decoration: none;
                color: #9C4DF4;
                margin: 15px 0;
                display: block;
            }

            &-card {
                // max-width: 330px;
                display: flex;
                background: #FFFFFF;
                border-radius: 10px;
                margin: 10px 0;
                padding: 15px;

                img {
                    width: 75px;
                    height: 90px;
                }

                .box {
                    h4 {
                        font-family: 'Metropolis';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 20px;
                        color: #0A033C;
                    }
                }
            }
        }
    }

    &__left {
        width: 75%;
        margin-left: 15px;

        form {
            width: 100%;
            display: flex;
                justify-content: space-around;

            input {
                padding: 15px;
                border: 1px solid #fff;
                outline: none;
                width: 60%;
            }
            select {
                width: 30%;
                border: 1px solid #fff;
                outline: none;
                option {
                    border: 1px solid #fff;

                }

            }
        }

        .butn {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 25px;

            button {
                padding: 10px 20px;
                background: #FF6652;
                box-shadow: 0px 15px 50px rgba(255, 102, 82, 0.2);
                border-radius: 5px;
                color: #FFFFFF;
                border: none;
                margin: 5px;

            }
        }

        &__wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin: 25px 0;

            &-card {
                background-color: #FFFFFF;
                border-radius: 15px;
                text-align: center;

                .box__star {
                    display: flex;
                    justify-content: space-between;
                    margin: 10px 15px;
                }
            }
        }
    }
}

.star {
    color: #FFC107;
}


@media only screen and (max-width: 880px) {
    .shop {
        // display: grid;
        // grid-template-columns: repeat(5, 1fr);
        // grid-template-rows: 1fr;
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        width: 100%;
        // flex-wrap: wrap;s
        margin: 35px 0;

        &__right {
            width: 90%;
            margin: 5px;

            &__wraper {

                &-card {
                    // max-width: 330px;
                    display: flex;
                    background: #FFFFFF;
                    border-radius: 10px;
                    margin: 10px 0;
                    // padding: 25px;

                    img {
                        width: 75px;
                        height: 90px;
                    }

                    .box {
                        margin: 0 15px;

                        h4 {
                            color: #0A033C;
                        }
                    }
                }
            }
        }

        &__left {
            width: 90%;
            margin-left: 0 auto;

            &__wrapper {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 15px;
                margin: 25px 0;

                &-card {
                    background-color: #FFFFFF;
                    border-radius: 15px;
                    text-align: center;

                    .box__star {
                        display: flex;
                        justify-content: space-between;
                        margin: 10px 15px;
                    }
                }
            }
        }
    }

    .star {
        color: #FFC107;
        display: flex;

        i {
            font-size: 24px;
        }
    }


}